<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align:center;
        }
        .parent{
            position: relative;
            margin: 200px auto;
            width: 300px;
            height: 200px;
        }
        #word{
            padding-top: 20px;
            font-size: 2em;
            transition: color 2s;
        }
        .long{
            margin:0 auto;
            width: 140px;
        }
        #stripe{
            display: inline-block;
            height: 5px;
            width: 0px;
            transition: width 2s;
            color: rgb(13, 121, 209)
        }
        #button{
            margin: 20px;
            line-height: 34px;
            width: 140px;
            border-radius: 10px;
            border: 1px solid rgb(199, 199, 199);
            background: white;
            box-shadow: 1px 2px 3px gainsboro;
            font-size: 25px;
        }
        #button:active{
            border: 1px solid rgb(138, 138, 138);            
            background: gainsboro;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div id="word">前端学院</div>
        <div class="long">
            <div id="stripe"></div>
        </div>
        <input type="submit" id="button" value="切换样式">
    </div>

    <script>
        window.onload = function () {
            var clickNumber = 0;
            var word = document.getElementById('word');
            var input = document.getElementById('button');
            var stripe = document.getElementById('stripe');
            input.onclick = function(){
                clickNumber++;
                if(clickNumber%2 == 1){
                    word.style.color = 'rgb(13, 121, 209)';
                    stripe.style.background = 'rgb(13, 121, 209)';
                    stripe.style.width = '140px';
                }
                else{
                    word.style.color = 'black';
                    stripe.style.width = '0px';                    
                }
            }
        }
    </script>
</body>
</html>