<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            height: 100%;
            width: 100%;
            margin: 0 auto;
            perspective: 900px;
            -webkit-perspective: 900px;
        }
        .box{
            margin: 100px auto;
            height: 420px;
            width: 300px;
            transition: transform 2s;
        }
        .box:hover{
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
        }
        .box:hover .img{
            height: 100%;
            background-image: url('反面.jpg');
            background-size: 300px 420px;
            background-repeat:no-repeat;
        }
        .img{
            height: 100%;
            background-image: url('正面.jpg');
            background-size: 300px 420px;
            -moz-background-size: 300px 420px;
            background-repeat:no-repeat;
            transition: background-image 0s 0.6s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="img"></div>
        </div>
    </div>
</body>
</html>