<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            font-family: "Montserrat ExtraLight"; 
        }
        h1{
            font-weight: normal;
            font-size: 50px;
        }
        h2{
            font-weight: normal;
            font-size: 35px;
        }
        h4,h5{
            margin-bottom: 0;
        }
        h1,h2,h3,h4,h5,h6{
            margin-top: 10px;
        }
        a{
            display: inline-block;
            text-decoration: none;
            font-family: "Montserrat"; 
            color: white;
            font-size: 12px;
        }
        input,textarea{
            font-family: "Montserrat"; 
            font-size: 12px;
        }
        p{
            font-size: 12px;
        }
        textarea{
            height: 100px;
            width: 80%;
            padding-left: 20px;
            color: gray;
            border: 1px solid #33333333;
            padding: 15px;
            margin: 0 20px 0 20px;
            border-radius: 2px;
            resize: none;
        }
        .word_5 .word_box_two img{
            width: auto;
            height: auto;
            max-width: 40px;
            max-height: 40px;
        }
        .word_9 .word_box_two img{
            width: auto;
            height: auto;
            max-width: 100%;
        }
        .word_box_three img{
            width: auto;
            height: auto;
            max-height: 30px;
        }
        .word_box_larger img{
            width: auto;
            max-height: 300px;
        }
        .word_box_three_up img{
            width: auto;
            height: auto;
            max-width: 20px;
            max-height: 20px;
        }
        .word_box_left input{
            width: 80%;
            padding-left: 20px;
            color: gray;
            border: 1px solid #33333333;
            padding: 15px;
            margin: 0 20px 0 20px;
            border-radius: 2px;
        }
        .word_box_right a{
            color: black;
            width: 80%;
        }
        .word_box_left p{
            text-align: center;
        }
        .word_box_four a{
            opacity: 0.5;
            margin-top: 12px;
            width: 100%;
            font-weight: normal;
            font-family: "Montserrat ExtraLight"; 
        }
        .word_box_four p{
            opacity: 0.5;
        }
        .word_box_icon img{
            width: auto;
            height: auto;
            max-height: 100%;
            max-width: 100%;
        }
        .back_img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .back_img_2{
            position: relative;
            width: 100%;
            height: 800px;
        }
        .back_img_3{
            position: relative;
            width: 100%;
            height: 900px;
        }
        .back_img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .back_word{
            position: relative;
            width: 100%;
            height: 550px;
        }
        .back_word_2{
            position: relative;
            width: 100%;
            height: 400px;            
        }
        .back_end{
            position: relative;
            width: 100%;
            height: 300px;
        }
        .img_1{
            background: url(Background1.png) no-repeat;
            background-size: cover;            
        }
        .img_2{
            background: url(Background2.png) no-repeat;            
            background-size: cover;            
        }
        .img_3{
            background: white;                       
            border-top: 1px solid #00000011;          
        }
        .img_4{
            background: #141414;                       
        }
        .word_0{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            text-align: center;
        }
        .word_1{
            height: 400px;
            width: 800px;
        }
        .word_2{
            height: 80%;
            width: 850px;
        }
        .word_3{
            height: 80%;
            width: 900px;
        }
        .word_4{
            height: 80%;
            width: 800px;
        }
        .word_5{
            height: 60%;
            width: 100%;
        }
        .word_6{
            height: 350px;
            width: 340px;
            text-align: left;
        }
        .word_7{
            height: 50px;
            width: 600px;
            text-align: left;
        }
        .word_8{
            height: 650px;
            width: 800px;
        }
        .word_9{
            height: 600px;
            width: 800px;
        }

        .color_black{
            color: black;
        }
        .word_text,.word_signUpForm{
            position: relative;
        }
        .word_text{
            margin: 0 auto;
            width: 625px;
            
        }
        .word_text_small{
            opacity: 0.7;
            margin-bottom: 50px;
        }
        .word_signUpForm{
            margin: 0 auto;
            width: fit-content;
            height: fit-content;
            padding: 40px 70px 40px 70px;
            border: 1px solid #ffffff33;
            border-radius: 2px;
        }
        .margin{
            margin: 0;
        }
        .word_signUpForm_light{
            font-size: 12px;
            opacity: 0.3;
            margin-bottom: 30px;
        }
        .upper{
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .word_signUpForm_input{
            background: transparent;
            border: 1px solid #ffffff33;
            padding: 15px;
            margin: 0 20px 0 20px;
            border-radius: 2px;
        }
        .input_1{
            color: white;
            width: 180px;
        }
        .input_2{
            background: white;
            color: black;
            padding-left:20px;
            padding-right: 20px; 
        }
        #input_3{
            width: 100%;
            background: black;
            color: white;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .center{
            align-items: center;
        }
        .word_box_two{
            display: flex;
            justify-content: flex-start;
            width: 48%;
            height: 48%;
            text-align: left;
            align-items: flex-start;
        }
        .word_box_img{
            margin-top: 15px;
            width: 15%;
        }
        .word_box_text{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: 85%;
        }
        .word_bottom{
            border: 1px solid #ffffff33;
            padding: 15px 20px 15px 20px;
            margin: 0 20px 0 0;
            border-radius: 2px;
        }
        .word_box_three{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 28%;
            align-items: flex-start;
        }
        .word_box_logo{
            margin-top: 10%;
            height: 10%;
        }
        .word_box_para{
            height: 80%;
        }
        .word_box_two_up{
            display: flex;
            width: 100%;
            height: 30%;
            justify-content: space-between;
        }
        .word_box_larger{
            width: 60%;
        }
        .word_box_smaller{
            display: flex;
            flex-wrap: wrap;
            text-align: left;
            width: 30%;
            height: 300px;
            align-content: center;
        }
        .word_box_left{
            display: flex;
            flex-wrap: wrap;
            width: 48%;
            height: 100%;
            align-items: flex-start;
            text-align: left;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #00000011;
            border-radius: 6px;
        }
        .word_box_right{
            display: flex;
            flex-wrap: wrap;
            width: 40%;
            text-align: left;
            height: 60%;
            align-items: center;
        }
        .word_box_three_up{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 20%;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
        }
        .up{
            height: 30%;
        }
        .left{
            width: 10%;
        }
        .word_box_four{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 20px;
            width: 20%;
            align-content: flex-start;
            text-align: left;
        }
        .padding{
            padding-top: 40px;
        }
        .word_box_icon{
            margin-top: 12px;
            opacity: 0.5;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 14px;
        }
        
    </style>
</head>
<body>
    <div class="back_img img_1">
        <div class="word_0 word_1">
            <div class="word_text">
                <h1>Hello World</h1>
                <div class="word_text_small">China is speeding up strategic plan, standards, traffic rules, 
                    laws and regulations on accident-incurred liabilities for its smart car industry,
                    Economic Information Daily reported Thursday.
                    </div>
            </div>
            <div class="word_signUpForm">
                <h5 class="margin upper">Creat Your Account</h5>
                <div class="word_signUpForm_light upper">It is absolutely free</div>
                <input class="word_signUpForm_input input_1" type="email" value="denis@getcraftwork.com">
                <input class="word_signUpForm_input input_1" type="password" placeholder="Create your password">
                <input class="word_signUpForm_input input_2 upper" type="submit" value="Sign Up">
            </div>
        </div>
    </div>

    <div class="back_word">
        <div class="word_0 word_2 color_black">
            <div class="word_text">
                <h5 class="upper">Boatloads of Awesome</h5>
                <h2>Ready-made, customizable, HTML landing page sections</h2>
            </div>
            <div class="word_5 flex">
                <div class="word_box_two">
                    <div class="word_box_img"><img src="ife_2_9/Iphone Icon.png" alt=""></div>
                    <div class="word_box_text">
                        <h4>Mobile First</h4>
                        <p>All modulz are built mobile-first for maximum device compatibility.</p>                                           
                    </div>
                </div>
                <div class="word_box_two">
                    <div class="word_box_img"><img src="ife_2_9/Check Icon.png" alt=""></div>
                    <div class="word_box_text">
                        <h4>Fluid Typography</h4>
                        <p>On different screen sizes, fonts automagically scale with the viewport.</p>
                    </div>
                </div>
                <div class="word_box_two">
                    <div class="word_box_img"><img src="ife_2_9/Pencil Icon.png" alt=""></div>
                    <div class="word_box_text">
                        <h4>Accessibility</h4>
                        <p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>                        
                    </div>
                </div>
                <div class="word_box_two">
                    <div class="word_box_img"><img src="ife_2_9/Settings Icon.png" alt=""></div>
                    <div class="word_box_text">
                        <h4>Customization</h4>
                        <p>Make any design your own using the Style Editor. Personalize fonts, colors,
                            and layouts to create the custom look you want.
                            </p>                
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="back_img img_2">
            <div class="word_0 word_1">
                <div class="word_6">
                    <h2>Supportive policies for China's smart car</h2>
                    <div>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, 
                        according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.
                        </div>                    
                </div>
                <div class="word_7">
                    <a href="" class="upper word_bottom input_2">Check out Features</a>
                    <a href="" class="upper word_bottom input_1">Try product for Free</a>
                </div>
            </div>
    
    </div>

    <div class="back_word_2">
        <div class="word_0 word_4 color_black">
            <h2>Try Our Awesome Products</h2>
            <div class="word_1 flex">
                <div class="word_box_three">
                    <div class="word_box_logo"><img src="ife_2_9/Singleton.png" alt=""></div> 
                    <p class="word_box_para">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee,
                        said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.
                        </p>
                </div>
                <div class="word_box_three">
                    <div class="word_box_logo"><img src="ife_2_9/Hero.png" alt=""></div>
                    <p class="word_box_para">Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and 
                        also able to boost fast development in 5G,internet of cars, big data, artificial intelligence and new-energy vehicles.
                        </p>
                </div>
                <div class="word_box_three">
                    <div class="word_box_logo"><img src="ife_2_9/Portland.png" alt=""></div>
                    <p class="word_box_para">Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto 
                        sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.
                        </p>
                </div>
            </div>
        </div>
    </div>

    <div class="back_img_2 img_3">
        <div class="word_0 word_4 color_black">
            <div class="word_8 flex">
                <div class="word_box_two_up">
                    <div class="word_box_larger"><img src="ife_2_9/图层 3.jpg" alt=""></div>
                    <div class="word_box_smaller">
                        <h5>Learn How to Improve Your Personal Business</h5>
                        <p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that
                            China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.
                            </p>
                    </div>
                </div>
                <div class="word_box_two_up">
                    <div class="word_box_smaller">
                        <h5>Choose Between Two Beautifully Designed Color Schemes.</h5>
                        <p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according 
                            to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.
                            </p>
                    </div>
                    <div class="word_box_larger"><img src="ife_2_9/图层 4.png" alt=""></div>
                </div>
            </div>
        </div>

    </div>

    <div class="back_img_3 img_3">
        <div class="word_0 word_4 color_black">
            <div class="word_text">
                <h2 class="margin">Our Awesome Crew</h2>
                <div>Our unique online teaching style makes learning easy for everyone.
                    Whether you are trying to land a new job, brush up on your skills.
                    </div>
            </div>
            <div class="word_9 flex padding">
                <div class="word_box_two">
                    <img src="ife_2_9/Userpic 1.png" alt="">
                </div>
                <div class="word_box_two">
                    <img src="ife_2_9/Userpic 2.png" alt="">
                </div>
                <div class="word_box_two">
                    <img src="ife_2_9/Userpic 3.png" alt="">
                </div>
                <div class="word_box_two">
                    <img src="ife_2_9/Userpic 4.png" alt="">
                </div>
            </div>
            <!-- <div>Ethan Dutton</div>
            <div>Senior Visual Designer</div> -->
        </div>

    </div>

    <div class="back_img img_3">
        <div class="word_0 word_4 color_black flex center">
            <div class="word_box_left">
                <h4 class="upper">Fell free to Write Us</h4>
                <input type="email" name="" id="" value="" placeholder="Email">
                <input type="text" name="" id="" value="" placeholder="Object">
                <textarea type="text" name="" id="" value="" rows="3" placeholder="Message"></textarea>
                <input type="submit" name="" id="input_3" value="Send">                
            </div>
            <div class="word_box_right">
                <div>
                    <h2 class="margin">Contacts</h2>
                    <p>Make any design your own using the Style Editor. Personalize fonts, colors, 
                        and layouts to create the custom look you want.
                        </p>
                </div>
                <div class="word_box_three_up padding">
                    <div class="left"><img src="ife_2_9/Map Icon.png" alt=""></div>
                    <div class="word_box_text">
                        <a>360 King Street</a>
                        <a>Feastrvale Trevose, PA 19057</a>
                    </div>
                </div>
                <div class="word_box_three_up">
                    <div class="left"><img src="ife_2_9/Phone Icon.png" alt=""></div>
                    <div class="word_box_text"><a>(755) 564-84-12</a></div>
                </div>
                <div class="word_box_three_up">
                    <div class="left"><img src="ife_2_9/Mail Icon.png" alt=""></div>
                    <div class="word_box_text"><a>youname@mail.com</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="back_end img_4">
        <div class="word_0 word_3 flex">
            <div class="word_box_four">
                <h4 class="upper">Learn More</h4>
                <a href="">How it works?</a>
                <a href="">Meeting tools</a>
                <a href="">Live streaming</a>
                <a href="">Contact method</a>
            </div>
            <div class="word_box_four">
                <h4 class="upper">About Us</h4>
                <a href="">About us</a>
                <a href="">Features</a>
                <a href="">Privacy police</a>
                <a href="">Terms & Conditions</a>                
            </div>
            <div class="word_box_four">
                <h4 class="upper">Support</h4>
                <a href="">F.A.Q.</a>
                <a href="">Contact us</a>
                <a href="">Live chat</a>
                <a href="">Phone call</a>                
            </div>
            <div class="word_box_four">
                <h4 class="upper">Enjoy your Life</h4>
                <p class="">Great web UI kit for designers, freelancers or business.</p>
                <div class="word_box_icon">
                    <img src="ife_2_9/Twitter Icon.png" alt="">
                    <img src="ife_2_9/Facebook Icon.png" alt="">
                    <img src="ife_2_9/Google Icon.png" alt="">
                    <img src="ife_2_9/Tumbler Icon.png" alt="">
                    <img src="ife_2_9/Pinterest Icon.png" alt="">
                    <img src="ife_2_9/LinkedIn Icon.png" alt="">
                </div>                
            </div>
        </div>
    </div>
</body>
</html>