<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>IFE ECMAScript</title>
    <style>
    html,body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: lightblue;
    }
    #container{
        position: relative;
        margin: 0 auto;
        padding: 50px;
        height: 800px;
        width: 400px;
        line-height: 20px;
        background: lightblue;
        color: #333;
        font-size: 20px;
        font-family: "微软雅黑";
        text-shadow: 0 0 8px #0066cccc;
    }
    #stage{
        position: relative;
        margin: 0 auto;
        height: fit-content;
        width: fit-content;
        padding-left: 20px;
        padding-right: 20px;    
        border: 2px solid black;
        border-top: 1px solid;
        border-bottom: 4px solid;
        border-bottom-right-radius: 40px;
        border-top-left-radius: 40px;
        border-color: white;
        border-style: dotted;
        background: #ffffff11;
        box-shadow: 2px 2px 10px 2px #00229922;
    }
    h1{
        text-align: center;
        line-height: 40px;
        background: #0066cc44;
        -webkit-background-clip: text;
        -webkit-text-fill-color: white;
        -webkit-text-stroke: 2px transparent;
        text-shadow: 0 0 8px #0066cc;
    }
    span{
        font-weight: bolder;
        font-style: normal;
        text-decoration: none;
        text-shadow: none;
    }
    dl{
        text-indent: 20px;
    }
    dt:before{
        content: "○ ";
    }
    dd{
        margin-top: 5px;
        margin-bottom: 10px;
    }
    a{
        display: inline-box;
        text-decoration: none;
        color: #333;
        transition: 0.5s ease-in-out;
    }
    a:hover{
        color: white;
    }
    #p,#hobby{
        display: inline;
    }
    #hobby{
        transition: 0.5s ease-in-out;
        cursor: pointer;
    }
    #hobby:hover{
        letter-spacing: 2px;
    }
    </style>
</head>
<body>        
    <div id="container">
        <div id="stage">
            <h1>简历</h1>
            <p><span>姓名：</span>Jane</p>
            <p><span>年龄：</span>20</p>
            <p><span>学校：</span>XXXX</p>
            <p><span>项目经验：</span>
            <dl>
                <dt>A项目：</dt>
                <dd>项目时间：2017.1-2017.8</dd>
                <dd>项目描述：在项目A中负责了xxxxx</dd>
                <dt>B项目：</dt>
                <dd>项目时间：2017.9-2017.11</dd>
                <dd>项目描述：在项目B中负责了yyyyy</dd>
                <dt>C项目：</dt>
                <dd>项目时间：2017.12-2018.2</dd>
                <dd>项目描述：在项目C中负责了zzzzz</dd>
            </dl>
            </p>
            <p><span>联系方式：</span>
                <a href="">123456789@qq.com</a></p>
            <p id="p"><span>爱好：</span><div id="hobby">点击查看我的爱好~</div></p>
        </div>
    </div>
    <script>
        window.onload = function(){
            name = prompt("你好！请问怎么称呼？");
            alert("你好 " + name +"！\n欢迎你来看我的简历！");
        }
        document.getElementById("hobby").onclick = function(){
            document.getElementById("hobby").innerHTML = "画画 PS 手工 Web前端 夜跑";
            document.getElementById("hobby").onmouseover =function(){
                document.getElementById("hobby").style.letterSpacing = "0";
            }
        }
    </script>
</body>
</html>